<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>One-page PRU</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="canonical" href="/zestawienie.html" />
    <style>
        .section {
            padding-bottom: 20px;
            padding-top: 40px;
        }
        .section h1>small {
            color: #fff;
        }
        #first {
            background-color: #fff;
            color: #000;
        }
        #first p {
            margin-bottom: 15px;
            font-size: 21px;
            font-weight: 200;
            /* color: #fff; */
        }

        .section-very-light {
            background-color: #fff;
            color: #000;
        }
        .section-light {
            background-color: #3CBAF1;
            color: #fff;
        }
        .section-medium {
            background-color: #009FE3;
            color: #fff;
        }
        .section-hard {
            background-color: #6CC9F1;
            color: #fff;
        }
        body {
            padding-top: 70px;
            position:relative;
        }
        .navbar {
            background-color: #fff;
        }
        .navbar-nav > li.active {
            background-color: #009FE3;
        }
        .navbar-nav > li.active a {
            color: #fff;

        }


        /* Sidebar modules for boxing content */
        .sidebar-module {
            padding: 15px;
            margin: 0 -15px 15px;
        }
        .sidebar-module-inset {
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }
        .sidebar-module a {
            color: #0565b7;
        }

    </style>
</head>
<body data-spy="scroll" data-target="#navbar-example">
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Publiczny Rejestr Umów</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-example">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html#home">Home</a></li>
                    <li><a href="/index.html#arguments">Dlaczego?</a></li>
                    <li><a href="/index.html#examples">Przykłady</a></li>
                    <li><a href="/index.html#roadmap">Plan</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Procedura <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/procedura.html#intro">Wstęp</a></li>
                            <li><a href="/procedura.html#step-first">Rozpoznanie</a></li>
                            <li><a href="/procedura.html#step-second">Kopia rejestru</a></li>
                            <li><a href="/procedura.html#step-third">Presja społeczna</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Kontakt</a></li>
                    <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="mail:naczelnik@jawnosc.tk"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    
<div class="container">
<div class="row ">
    <div class="col-sm-3 blog-sidebar">
        <div class="sidebar-module section-hard">
            <h4>Archives</h4>
            <ol class="list-unstyled">
                <li><a href="#">March 2014</a></li>
                <li><a href="#">February 2014</a></li>
                <li><a href="#">January 2014</a></li>
                <li><a href="#">December 2013</a></li>
                <li><a href="#">November 2013</a></li>
                <li><a href="#">October 2013</a></li>
                <li><a href="#">September 2013</a></li>
                <li><a href="#">August 2013</a></li>
                <li><a href="#">July 2013</a></li>
                <li><a href="#">June 2013</a></li>
                <li><a href="#">May 2013</a></li>
                <li><a href="#">April 2013</a></li>
            </ol>
        </div>
        <div class="sidebar-module section-very-light">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ol>
        </div>
    </div><!-- /.blog-sidebar -->
    <div class="col-md-9">
        
<div class="row section section-light">
    <div col="col-sm-6">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quia voluptate adipisci ducimus eveniet provident, voluptatibus fugiat temporibus accusantium. Ipsa dolores facilis doloribus incidunt suscipit nisi aspernatur asperiores repudiandae quibusdam.</p>
    <p>Dolorum quis dolorem esse itaque deleniti quisquam fugit soluta accusamus, sit debitis ea. Assumenda nesciunt non aperiam delectus esse labore repellendus, repudiandae, molestias aliquam illum nisi cum voluptates omnis quibusdam?</p>
    <p>Molestias non distinctio ratione nesciunt magni magnam, voluptate ab quos recusandae ullam natus libero nulla corporis itaque maxime eum et ea mollitia architecto laborum, sunt quisquam aliquam nemo. Maxime, voluptatibus!</p>
    <p>Quos iure officiis saepe totam nam voluptates, obcaecati veritatis commodi quisquam? Reiciendis quos velit atque dolorem dolorum quaerat quia praesentium aliquid iusto, eum minus id enim sapiente ullam nobis. At.</p>
    </div>
</div>

    </div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
</body>
</html>
